<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .card{
            /* border: solid 1px red; */
            width: 220px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 5px 5px 10px #ccc;
        }

        .card-t img{
            width:100%;

        }

        .card-d{
            padding: 10px;
            

        }
        .card-d p{
            
            padding-top: 10px;
            padding-bottom: 10px;
            color: #666;

        }

        .card-d span{
            background: #eee;
            padding: 5px;
            color:#999

        }
        
        
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-t">
            <img src="https://res.kaikeba.com/other/123/20210223140716-34619/FmXU1GR88lK_uGZbK7ChZbaSW6Tf.png" alt="">
        </div>
        <div class="card-d">
            <h3>Web前端高级工程师</h3>
            <p>全面覆盖当下WEB开发系统技术栈，走向全栈工程师必经之路</p>
            <div class="card-li">
                <span>系统体系</span>
                <span>海量案例</span>
            </div>
        </div>
    </div>
</body>
</html>