<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: absolute; */
            text-outline: 80px;
            }
            .card{
                width: 200px;
                height: 200px;
                border: solid 2px black;
                position: relative;
            }
            .card .xw{
                width: 80px;
                height: 80px;
                background-color: green;
                position: absolute;
                top:80px;
            }
    </style>
</head>
<body>
    <div class="box">test</div>
    <div class="card">
        <div class="xw">test</div>
    </div>
</body>
</html>