<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
       body{
           height: 100vh;
           display: flex;
           flex-direction: column;

       }
       main{
           background: #ccc;
           flex: 1;

       }
       footer{
           background: linear-gradient(to bottom,#f3f3f3,#aaa,#f3f3f3);
           height: 50px;
           
           display: flex;
           justify-content: space-evenly;

       }
       footer div{
flex: 1;
text-align: center;
line-height: 2em;

       }
        
    </style>
</head>
<body>
    <main>
        主
    </main>
    <footer>
        <div>hah</div>
        <div>adsa</div>
        <div>asdasd</div>
    </footer>
</body>
</html>